import java.util.Scanner;

public class Uri_1098 {
    public static void main(String[] args) {
        Scanner tecla = new Scanner(System.in);
        float i,j;
        for (i = 0; i <= 2.1; i += 0.2){
            for (j = 1; j < 4; j++) {
                if (i>0 && i<1.0 ){
                    System.out.printf("I=%.1f J=%.1f\n",i,j+i);
                }else if (i>1.0 && i<2.0){
                    System.out.printf("I=%.1f J=%.1f\n",i,j+i);
                }else {
                    System.out.printf("I=%.0f J=%.0f\n",i,j+i);
                }
                
          }
    }
}
}
