//URI_Bhaskara
import java.util.Scanner;
    public class uei1036 {
     public static void main(String[] args) {

      float A, B, C, R1, R2;

      Scanner tecla = new Scanner(System.in);

      A = tecla.nextFloat();
      B = tecla.nextFloat();
      C = tecla.nextFloat();

      if ((A == 0) || (((B*B) -(4*A*C)) < 0)) {

       System.out.println("Impossivel calcular");

      }else {

       R1 =(float) ((-B + Math.sqrt(((B*B) -(4*A*C)))) / (2*A));

       R2 =(float) ((-B - Math.sqrt(((B*B) -(4*A*C)))) / (2*A));

       System.out.printf("R1 = %.5f\n", R1);
       System.out.printf("R2 = %.5f\n", R2);

      }

     }

    }
