import java.util.Scanner;

public class Uri_1099 {
    public static void main(String[] args) {
        Scanner tecla = new Scanner(System.in);
        int N,X,Y, soma, aux,j;
        N = tecla.nextInt();
        for (int i = 0;i < N; i++){
           X = tecla.nextInt();
           Y = tecla.nextInt();
           soma = 0;
           if(Y < X) {
               aux = X;
               X = Y;
               Y = aux;
           }
           if(X%2==0) X++;
           else X+=2;
           
           for(j = X; j<Y; j+=2) soma+=j;
            System.out.println(soma);
        }
}
}
