import java.util.Scanner;

public class Uri_1132 {
    public static void main(String[] args) {
        Scanner tecla = new Scanner(System.in);
           int X,Y,N_mut = 0;
           X = tecla.nextInt();
           Y = tecla.nextInt();
           if (X > Y){
               for (int i = Y;i <= X;i++){
                   if (i%13 != 0){
                       N_mut += i;
                   }
               }
                System.out.println(N_mut);
           }else if(X < Y){
               for (int i = X;i <= Y;i++){
                   if (i%13 != 0){
                       N_mut += i;
                  }
               }
               System.out.println(N_mut);
           }      
       }
}
