
import java.util.Scanner;


public class uri_1133 {
    public static void main(String[] args){
        Scanner tecla = new Scanner(System.in);
        int X,Y;
        X = tecla.nextInt();
        Y = tecla.nextInt();
        if (X < Y){
            for(int i = X+1;i < Y;i++){
                if (i%5==2 || i%5==3){
                    System.out.println(i);
                } 
            }
        }else{
            for(int i = Y+1;i < X;i++){
                if (i%5==2 || i%5==3){
                    System.out.println(i);
                }
            }
        }
    }
}
