//URI_area_E_perimetro
import java.util.Scanner;
import static java.lang.Math.abs;

public class uri {
    public static void main(String[] args) {
 
		Scanner input = new Scanner(System.in);
		double A, B, C;

		A = input.nextDouble();
		B = input.nextDouble();
		C = input.nextDouble();

		if (((abs(B - C) < A) & (A < B + C)) & ((abs(A - C) < B) & (B < A + C)) & ((abs(A - B) < C) & (C < A + B))) {
			System.out.println("Perimetro = " + (A + B + C));
		}
		else {
			System.out.println("Area = " + (((A + B) * C)/2));
		}

    }
}
